\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Related Research}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Traditional Information Retrieval}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Inverse Index}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}BM25}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Transformer architecture}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}BERT}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Dense Retrieval}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Generative Retrieval}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}DSI}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}SE-DSI}{8}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}The Enron Corpus}{9}{section.2.4}%
\contentsline {chapter}{\numberline {3}Methods}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Task Definition}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Dataset}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Generating labels}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Email ID construction}{12}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Pseudo-query construction}{13}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Training set construction}{13}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Model training}{13}{section.3.4}%
\contentsline {chapter}{\numberline {4}Experimental Setup}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Baseline Methods}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Evaluation metrics}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Implementation details}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Code}{16}{section.4.4}%
\contentsline {chapter}{\numberline {5}Experimental Analasys}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}Discussion}{19}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{21}{chapter.7}%
\contentsline {chapter}{\numberline {A}Impact of Schema Artifacts on Model Performance}{24}{appendix.A}%
\contentsline {chapter}{\numberline {B}Comparison between BM25 and DSI}{25}{appendix.B}%
