\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Traditional Information Retrieval}{5}{section.2.1}%
\contentsline {paragraph}{Sparse Lexical Retrieval and BM25}{5}{section*.2}%
\contentsline {paragraph}{Dense Retrieval}{6}{section*.3}%
\contentsline {section}{\numberline {2.2}Generative Retrieval}{6}{section.2.2}%
\contentsline {paragraph}{DSI}{7}{section*.4}%
\contentsline {paragraph}{SE-DSI}{7}{section*.5}%
\contentsline {section}{\numberline {2.3}The Enron Corpus}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Methods}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Task Definition}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Dataset Construction}{8}{section.3.2}%
\contentsline {paragraph}{Datase}{8}{section*.6}%
\contentsline {section}{\numberline {3.3}Generating labels}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Email ID construction}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Pseudo-query construction}{11}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Training set construction}{11}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Model training}{11}{section.3.4}%
\contentsline {chapter}{\numberline {4}Experimental Setup}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Baseline Methods}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Evaluation metrics}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Implementation details}{14}{section.4.3}%
\contentsline {chapter}{\numberline {5}Experimental Analyses}{15}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{17}{chapter.6}%
\contentsline {chapter}{\numberline {7}Discussion}{18}{chapter.7}%
\contentsline {chapter}{\numberline {8}Appendix}{24}{chapter.8}%
\contentsline {section}{\numberline {8.1}Impact of Schema Artifacts on Model Performance}{24}{section.8.1}%
\contentsline {section}{\numberline {8.2}Case study}{25}{section.8.2}%
